SPRING_APPLICATION_NAME=taskify-backend
SERVER_PORT=8080
SPRING_DATASOURCE_URL=jdbc:h2:mem:testdb
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=86400000
TEST_JWT_SECRET=your_test_jwt_secret
TEST_JWT_EXPIRATION=3600000
TEST_USER_EMAIL=test@example.com
TEST_USER_PASSWORD=password123
TEST_USER_NEW_EMAIL=newuser@example.com
TEST_USER_EXISTING_EMAIL=existing@example.com